import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
df=pd.read_csv("C:/Users/CSE WPT/Downloads/archive (3)/House_price.csv")
df.head()

df.info()

np.percentile(df.n_hot_rooms,[77])

df=df.fillna(df.mean())

np.percentile(df.n_hot_rooms,[77][0])

uv = np.percentile(df.n_hot_rooms,[77][0])

df[(df.n_hot_rooms > uv)]

df.n_hot_rooms[(df.n_hot_rooms>3*uv)]

lv = np.percentile(df.rainfall,[1])[0]

df[(df.rainfall<lv)]

df.rainfall[(df.rainfall>3*lv)]

sns.jointplot(x="crime_rate",y="price",data=df)

df.n_hos_beds = df.n_hos_beds.fillna(df.n_hos_beds.mean())

df.info()

df=df.fillna(df.mean())

sns.jointplot(x="crime_rate",y="price",data=df)

df.crime_rate = np.log(1+df.crime_rate)

sns.jointplot(x="crime_rate",y="price",data=df)

df['avg_dist'] = (df.dist1 + df.dist2 + df.dist3 + df.dist4)/4
df.describe()

del df['dist1']

df.describe()

del df['dist2']
df.describe()

del df['dist3']
del df['dist4']
df.describe()

del df['bus_ter']

df.describe()

df.head()

df = pd.get_dummies(df)

df.head

del df['room_num']
del df['waterbody_None']

df.head()

